; See this to understand: http://dzil.org/tutorial/convert-dist.html

name    = Confluence-REST
author  = Richard M. Loveland <r@rmloveland.com>
license = Perl_5
copyright_holder = Richard M. Loveland <r@rmloveland.com>

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[@Git]

[AutoPrereqs]

[Prereqs / Recommends]
HTTP::Status = 0
Net::Netrc = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[GitHub::Update]

[MetaResources]
homepage        = https://metacpan.org/module/Confluence::REST
repository.web  = https://github.com/rmloveland/Confluence-REST
repository.url  = https://github.com/rmloveland/Confluence-REST.git
repository.type = git
